<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PROG37721 C# Web Services - Sample Code: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROG37721 C# Web Services - Sample Code
   &#160;<span id="projectnumber">Sheridan Institute of Technology and Advanced Learning</span>
   </div>
   <div id="projectbrief">Joe Varrasso</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_lab1.html" target="_self">Lab1</a></td><td class="desc">ASP.NET Application for Lab 1. It demonstrates how to use ASP.NET State Management techniques (ViewState, Session, Query Strings) to maintain state information. </td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lab1_1_1_global.html" target="_self">Global</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lab1_1_1_submit_count_form.html" target="_self">SubmitCountForm</a></td><td class="desc">ASP.NET Web Form for Lab 1 that demonstrates how to use ASP.NET State Management techniques (ViewState, Session, Query Strings) to maintain state information. </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_lab2.html" target="_self">Lab2</a></td><td class="desc">WCF Service Library used to implement the WCF Service for Lab 2. It demonstrates providing full CRUD support for a <a class="el" href="class_lab2_1_1_car.html" title="Defines a composite data type for Car objects that is used by the WCF service. ">Car</a> object. </td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lab2_1_1_car.html" target="_self">Car</a></td><td class="desc">Defines a composite data type for <a class="el" href="class_lab2_1_1_car.html" title="Defines a composite data type for Car objects that is used by the WCF service. ">Car</a> objects that is used by the WCF service. </td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lab2_1_1_car_service.html" target="_self">CarService</a></td><td class="desc"><a class="el" href="class_lab2_1_1_car.html" title="Defines a composite data type for Car objects that is used by the WCF service. ">Car</a> Service class which implements the <a class="el" href="interface_lab2_1_1_i_car.html" title="Defines the interface for the WCF Car Service ">ICar</a> Service interface </td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_lab2_1_1_i_car.html" target="_self">ICar</a></td><td class="desc">Defines the interface for the WCF <a class="el" href="class_lab2_1_1_car.html" title="Defines a composite data type for Car objects that is used by the WCF service. ">Car</a> Service </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_lab2_c.html" target="_self">Lab2C</a></td><td class="desc">Console Application used to test and consume the Lab 2 WCF Service. </td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_lab2_c_1_1_car_service.html" target="_self">CarService</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lab2_c_1_1_car_service_1_1_car.html" target="_self">Car</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lab2_c_1_1_car_service_1_1_car_client.html" target="_self">CarClient</a></td><td class="desc"></td></tr>
<tr id="row_2_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_lab2_c_1_1_car_service_1_1_i_car.html" target="_self">ICar</a></td><td class="desc"></td></tr>
<tr id="row_2_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_lab2_c_1_1_car_service_1_1_i_car_channel.html" target="_self">ICarChannel</a></td><td class="desc"></td></tr>
<tr id="row_2_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lab2_c_1_1_program.html" target="_self">Program</a></td><td class="desc">Console Main class used to test and consume the Lab 2 WCF Service. </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_week10_a.html" target="_self">Week10A</a></td><td class="desc">ASP.NET Application used to demonstrate 3 major ways of storing state information in ASP.NET specifically ViewState collection, Session collection and Query Strings. Also demonstrates the use of the System.Configuration.ConfigurationManager class to retrieve configuration parameters from the Web.config file and how to update the navigation bar in the Master Page to provide links to new pages. </td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_week10_a_1_1_global.html" target="_self">Global</a></td><td class="desc"></td></tr>
<tr id="row_3_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_week10_a_1_1_state_mgmt_form.html" target="_self">StateMgmtForm</a></td><td class="desc">ASP.NET class used to demonstrate 3 major ways of storing state information in ASP.NET. The ViewState is intended to store information (including control state) between Postbacks to the same page. The Session is intended to store information during an entire user session across all pages of the site. Query Strings can be used to convey information between pages using a specially coded URL. Note the difference in behaviour of these storage methods depending on whether this page is loaded due to a Postback (Submit Button), freshly loaded (navigate away and back) or due to a redirect which uses a query string. An updated timestamp is displayed whenever the respective collection has data available. Otherwise, "Uninitialized" is displayed to show that the respective collection does NOT have any data available. This class also uses the System.Configuration.ConfigurationManager class to retrieve a configuration parameter (supportEmail) from the Web.config file and updates a label control with the value. </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_week10_b.html" target="_self">Week10B</a></td><td class="desc">ASP.NET Application used to demonstrate data binding to the ASP.NET WebList controls (BulletedList, CheckBoxList, DropDownList, ListBox and RadioButtonList) and the ASP.NET Composite controls using the Declarative Approach (Drag and Drop) as well as the Programmatic Approach (C# ADO.NET in code behind file). This demo uses all of the composite controls for single records (DetailsView and FormView) as well as all of the composite controls for multiple records (GridView, ListView, DataList and Repeater). This application demonstrates what each of the controls look like, how we can style them using the SmartTasks for each control in the Designer, how we can add Validators to them and how we can bind them to a SQL database using a non-visual SqlDataSource control. It also demonstrates how to add an application setting to the web.config file and how to access this setting at runtime. </td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_week10_b_1_1_car.html" target="_self">Car</a></td><td class="desc">Simple <a class="el" href="class_week10_b_1_1_car.html" title="Simple Car class used to demonstrate data binding ">Car</a> class used to demonstrate data binding </td></tr>
<tr id="row_4_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_week10_b_1_1_global.html" target="_self">Global</a></td><td class="desc"></td></tr>
<tr id="row_4_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_week10_b_1_1_web_list_form.html" target="_self">WebListForm</a></td><td class="desc">Class to demonstrate data binding to the ASP.NET WebList controls (BulletedList, CheckBoxList, DropDownList, ListBox and RadioButtonList) using the Programmatic Approach (C# ADO.NET in code behind file). </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_week11_a.html" target="_self">Week11A</a></td><td class="desc">ASP.NET Application used to demonstrate validation of the the ASP.NET Composite controls using the Template Fields and a Master Detail User Interface for car makes and details. </td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_week11_a_1_1_car_form.html" target="_self">CarForm</a></td><td class="desc">Class to demonstrate adding validation to Composite Data Controls using the Template Fields and also event handling of Data Control events. </td></tr>
<tr id="row_5_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_week11_a_1_1_cars_master_detail_form.html" target="_self">CarsMasterDetailForm</a></td><td class="desc">Class to demonstrate building a Master Detail User Interface for car makes and details. </td></tr>
<tr id="row_5_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_week11_a_1_1_global.html" target="_self">Global</a></td><td class="desc"></td></tr>
<tr id="row_6_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_week11_b.html" target="_self">Week11B</a></td><td class="desc">WCF Service Library used to demonstrate providing a WCF Service for applications to consume. This demo shows how to define a new Composite data type (<a class="el" href="class_week11_b_1_1_car.html" title="Simple data contract for the Car composite type. Notice that the class is prefixed with the [DataCont...">Car</a>); how to add methods to an existing interface; how to add an interface to an existing web service and how to consume it using the WCF Test Client. </td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_week11_b_1_1_car.html" target="_self">Car</a></td><td class="desc">Simple data contract for the <a class="el" href="class_week11_b_1_1_car.html" title="Simple data contract for the Car composite type. Notice that the class is prefixed with the [DataCont...">Car</a> composite type. Notice that the class is prefixed with the [DataContract] attribute while each field which is supposed to be exposed to users is prefixed by the [DataMember] attribute. </td></tr>
<tr id="row_6_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_week11_b_1_1_car_service.html" target="_self">CarService</a></td><td class="desc">Basic <a class="el" href="class_week11_b_1_1_car.html" title="Simple data contract for the Car composite type. Notice that the class is prefixed with the [DataCont...">Car</a> Service which implements the <a class="el" href="interface_week11_b_1_1_i_car_service.html" title="Defines the new ICarService interface for the required method (GetCarDescription). Please note that the [ServiceContract] attribute is used before the definition to indicate that the interface defines a WCF Service Contract. Also note that all of the methods that we want to include in the service need to be prefixed with the [OperationContract] attribute. ">ICarService</a> interface. It uses ADO.NET to pull the specified <a class="el" href="class_week11_b_1_1_car.html" title="Simple data contract for the Car composite type. Notice that the class is prefixed with the [DataCont...">Car</a> from the Cars database. </td></tr>
<tr id="row_6_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_week11_b_1_1_composite_type.html" target="_self">CompositeType</a></td><td class="desc"></td></tr>
<tr id="row_6_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_week11_b_1_1_i_car_service.html" target="_self">ICarService</a></td><td class="desc">Defines the new <a class="el" href="interface_week11_b_1_1_i_car_service.html" title="Defines the new ICarService interface for the required method (GetCarDescription). Please note that the [ServiceContract] attribute is used before the definition to indicate that the interface defines a WCF Service Contract. Also note that all of the methods that we want to include in the service need to be prefixed with the [OperationContract] attribute. ">ICarService</a> interface for the required method (GetCarDescription). Please note that the [ServiceContract] attribute is used before the definition to indicate that the interface defines a WCF Service Contract. Also note that all of the methods that we want to include in the service need to be prefixed with the [OperationContract] attribute. </td></tr>
<tr id="row_6_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_week11_b_1_1_i_welcome_service.html" target="_self">IWelcomeService</a></td><td class="desc">Simple WCF interface that augments the default Web Service interface provided in the project with a method that implements a welcome message. </td></tr>
<tr id="row_6_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_week11_b_1_1_welcome_service.html" target="_self">WelcomeService</a></td><td class="desc">Simple WCF Web Service which augments the default Web Service provided in the project with a method that implements a welcome message. </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_week12_a.html" target="_self">Week12A</a></td><td class="desc">Console Application used to demonstrate consuming a WCF Service. Note how the service client object (carClient) is created and then used to invoke the service's methods just like any other object. The client object is the proxy to the web service and insulates us from all the "plumbing code" associated with SOAP, HTTP, WSDL, XML, etc. </td></tr>
<tr id="row_7_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_0_" class="arrow" onclick="toggleFolder('7_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_week12_a_1_1_car_service.html" target="_self">CarService</a></td><td class="desc"></td></tr>
<tr id="row_7_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_week12_a_1_1_car_service_1_1_car_service_client.html" target="_self">CarServiceClient</a></td><td class="desc"></td></tr>
<tr id="row_7_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_week12_a_1_1_car_service_1_1_i_car_service.html" target="_self">ICarService</a></td><td class="desc"></td></tr>
<tr id="row_7_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_week12_a_1_1_car_service_1_1_i_car_service_channel.html" target="_self">ICarServiceChannel</a></td><td class="desc"></td></tr>
<tr id="row_7_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_week12_a_1_1_program.html" target="_self">Program</a></td><td class="desc">Console Main Class used to demonstrate consuming a WCF Service. Note how the service client object (carClient) is created and then used to invoke the service's methods just like any other object. The client object is the proxy to the web service and insulates us from all the "plumbing code" associated with SOAP, HTTP, WSDL, XML, etc. </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_week8_b.html" target="_self">Week8B</a></td><td class="desc">ASP.NET Application used to demonstrate a simple "Hello World" type application. </td></tr>
<tr id="row_8_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_week8_b_1_1_global.html" target="_self">Global</a></td><td class="desc"></td></tr>
<tr id="row_8_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_week8_b_1_1_hello_form.html" target="_self">HelloForm</a></td><td class="desc">ASP.NET Page used to demonstrate a simple "Hello World" type application. The user is greeted after entering their name and clicking the submit button. </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_week9_a.html" target="_self">Week9A</a></td><td class="desc">ASP.NET Application used to demonstrate many of the ASP.NET Standard Controls (TextBox, Label, DropDownList, Button, Calendar, etc.); Validation Controls (RequiredFieldValidator, RangeValidator, etc.) and AJAX Controls (Timer, UpdatePanel). It also demonstrates how to align controls using tables and how to assist the user with ToolTips. Finally, it shows how to detect whether or not a Page is loaded due to a Postback and how we might handle the Page Load event differently depending on whether or not a Postback has occurred. </td></tr>
<tr id="row_9_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_week9_a_1_1_confrols_form.html" target="_self">ConfrolsForm</a></td><td class="desc">ASP.NET page used to demonstrate many of the ASP.NET Standard Controls (TextBox, Label, DropDownList, Button, Calendar, etc.); Validation Controls (RequiredFieldValidator, RangeValidator, etc.) and AJAX Controls (Timer, UpdatePanel). It also demonstrates how to align controls using tables and how to assist the user with ToolTips. Finally, it shows how to detect whether or not a Page is loaded due to a Postback and how we might handle the Page Load event differently depending on whether or not a Postback has occurred. </td></tr>
<tr id="row_9_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_week9_a_1_1_global.html" target="_self">Global</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_week9_b.html" target="_self">Week9B</a></td><td class="desc">ASP.NET Application used to demonstrate styling ASP.NET Controls using CSS and how to change the navigation bar, site title and logo of the entire site using the Site.Master file. Finally we saw how to handle unhandled errors using the Application_Error method of the Global.asax file </td></tr>
<tr id="row_10_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_week9_b_1_1_global.html" target="_self">Global</a></td><td class="desc">Class used to define Application Start, Application End, Application Error, Session Start and Session End handlers. We customized the Application Error handler to redirect all errors to the About page temporarily. In the next class we will redirect to a customized error page with the details of the error which is preferable to the user seeing an unbranded and confusing 404 or similar Browser error. </td></tr>
<tr id="row_10_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_week9_b_1_1_student_form.html" target="_self">StudentForm</a></td><td class="desc">Web form used to define a simple student interface. We styled the label, textbox and validation control setting the CssClass property of these controls to the custom CSS class names that we added to the Site.css file </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 7 2014 15:34:16 for PROG37721 C# Web Services - Sample Code by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
