<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PROG37721 C# Web Services - Sample Code: Lab2C.CarService.Car Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROG37721 C# Web Services - Sample Code
   &#160;<span id="projectnumber">Sheridan Institute of Technology and Advanced Learning</span>
   </div>
   <div id="projectbrief">Joe Varrasso</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_lab2_c.html">Lab2C</a></li><li class="navelem"><a class="el" href="namespace_lab2_c_1_1_car_service.html">CarService</a></li><li class="navelem"><a class="el" href="class_lab2_c_1_1_car_service_1_1_car.html">Car</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_lab2_c_1_1_car_service_1_1_car-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab2C.CarService.Car Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits object, IExtensibleDataObject, and INotifyPropertyChanged.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af4d37ab612abe009dd15e4f9f6aa0d60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4d37ab612abe009dd15e4f9f6aa0d60"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RaisePropertyChanged</b> (string propertyName)</td></tr>
<tr class="separator:af4d37ab612abe009dd15e4f9f6aa0d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aebff71eda9d13e67852a3de4124d527d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebff71eda9d13e67852a3de4124d527d"></a>
System.Runtime.Serialization.ExtensionDataObject&#160;</td><td class="memItemRight" valign="bottom"><b>ExtensionData</b><code> [get, set]</code></td></tr>
<tr class="separator:aebff71eda9d13e67852a3de4124d527d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e7b4a0e33a39eb8c23c0527c5c0947"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1e7b4a0e33a39eb8c23c0527c5c0947"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Color</b><code> [get, set]</code></td></tr>
<tr class="separator:ae1e7b4a0e33a39eb8c23c0527c5c0947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c316e03d7af4f946eaec3fdb2bfcb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84c316e03d7af4f946eaec3fdb2bfcb5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a84c316e03d7af4f946eaec3fdb2bfcb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e589c9db0bfdf8c873ef0ec76a60ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57e589c9db0bfdf8c873ef0ec76a60ac"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Make</b><code> [get, set]</code></td></tr>
<tr class="separator:a57e589c9db0bfdf8c873ef0ec76a60ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e95af041836bf973d7e69181003e4eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e95af041836bf973d7e69181003e4eb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Model</b><code> [get, set]</code></td></tr>
<tr class="separator:a0e95af041836bf973d7e69181003e4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54cc6efc14906b1dd689011acc0ec3cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54cc6efc14906b1dd689011acc0ec3cf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Year</b><code> [get, set]</code></td></tr>
<tr class="separator:a54cc6efc14906b1dd689011acc0ec3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a2b09cbf7344fa8508f2476fb3b4ce4f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b09cbf7344fa8508f2476fb3b4ce4f9"></a>
System.ComponentModel.PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyChanged</b></td></tr>
<tr class="separator:a2b09cbf7344fa8508f2476fb3b4ce4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0ddc0dfa2b11ee1c6a230fd9173e7fcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ddc0dfa2b11ee1c6a230fd9173e7fcd"></a>
System.Runtime.Serialization.ExtensionDataObject&#160;</td><td class="memItemRight" valign="bottom"><b>extensionDataField</b></td></tr>
<tr class="separator:a0ddc0dfa2b11ee1c6a230fd9173e7fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94663bb39ea68828c77fcb9a73602330"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94663bb39ea68828c77fcb9a73602330"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ColorField</b></td></tr>
<tr class="separator:a94663bb39ea68828c77fcb9a73602330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2374ffca6bbba1bf5d7f62aa9f618200"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2374ffca6bbba1bf5d7f62aa9f618200"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>IdField</b></td></tr>
<tr class="separator:a2374ffca6bbba1bf5d7f62aa9f618200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b2bbd68a1a05f3378ab4d482f6fd64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46b2bbd68a1a05f3378ab4d482f6fd64"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MakeField</b></td></tr>
<tr class="separator:a46b2bbd68a1a05f3378ab4d482f6fd64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7dfd9fed2a6214a187e97a33acb100"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada7dfd9fed2a6214a187e97a33acb100"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ModelField</b></td></tr>
<tr class="separator:ada7dfd9fed2a6214a187e97a33acb100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2b142053e43a4f697c805e93b53052"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e2b142053e43a4f697c805e93b53052"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>YearField</b></td></tr>
<tr class="separator:a7e2b142053e43a4f697c805e93b53052"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Joe/sher/Courses/PROG37721_CSWS/S2014/SampleCode/Lab2C/Service References/CarService/Reference.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 7 2014 15:34:15 for PROG37721 C# Web Services - Sample Code by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
