<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PROG37721 C# Web Services - Sample Code: Week9B.StudentForm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROG37721 C# Web Services - Sample Code
   &#160;<span id="projectnumber">Sheridan Institute of Technology and Advanced Learning</span>
   </div>
   <div id="projectbrief">Joe Varrasso</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_week9_b.html">Week9B</a></li><li class="navelem"><a class="el" href="class_week9_b_1_1_student_form.html">StudentForm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_week9_b_1_1_student_form-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Week9B.StudentForm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Web form used to define a simple student interface. We styled the label, textbox and validation control setting the CssClass property of these controls to the custom CSS class names that we added to the Site.css file  
 <a href="class_week9_b_1_1_student_form.html#details">More...</a></p>

<p>Inherits Page.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a90aad890d283a8101c058be779a39d5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_week9_b_1_1_student_form.html#a90aad890d283a8101c058be779a39d5d">StudentForm</a> ()</td></tr>
<tr class="memdesc:a90aad890d283a8101c058be779a39d5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Created just to demonstrate the page loading sequence. No logic added.  <a href="#a90aad890d283a8101c058be779a39d5d">More...</a><br /></td></tr>
<tr class="separator:a90aad890d283a8101c058be779a39d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a51ae1a84f719463615dd66b086aab"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_week9_b_1_1_student_form.html#ad0a51ae1a84f719463615dd66b086aab">Validate</a> ()</td></tr>
<tr class="memdesc:ad0a51ae1a84f719463615dd66b086aab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Created just to demonstrate the page loading sequence. No logic added.  <a href="#ad0a51ae1a84f719463615dd66b086aab">More...</a><br /></td></tr>
<tr class="separator:ad0a51ae1a84f719463615dd66b086aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2b646081ecf581b3dc406a676197559e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_week9_b_1_1_student_form.html#a2b646081ecf581b3dc406a676197559e">Page_Load</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a2b646081ecf581b3dc406a676197559e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Created just to demonstrate the page loading sequence. No logic added.  <a href="#a2b646081ecf581b3dc406a676197559e">More...</a><br /></td></tr>
<tr class="separator:a2b646081ecf581b3dc406a676197559e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e51978bfd563521b6c02b59fe3037e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_week9_b_1_1_student_form.html#aa9e51978bfd563521b6c02b59fe3037e">submitBtn_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:aa9e51978bfd563521b6c02b59fe3037e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intentionally causes an unhandled exception to demonstrate error handling using the Application_Error method in the Global.asax file.  <a href="#aa9e51978bfd563521b6c02b59fe3037e">More...</a><br /></td></tr>
<tr class="separator:aa9e51978bfd563521b6c02b59fe3037e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ceda34b55037afca8ba442da744474f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_week9_b_1_1_student_form.html#a1ceda34b55037afca8ba442da744474f">fNameTB_TextChanged</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a1ceda34b55037afca8ba442da744474f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Created just to demonstrate the page loading sequence. No logic added.  <a href="#a1ceda34b55037afca8ba442da744474f">More...</a><br /></td></tr>
<tr class="separator:a1ceda34b55037afca8ba442da744474f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Web form used to define a simple student interface. We styled the label, textbox and validation control setting the CssClass property of these controls to the custom CSS class names that we added to the Site.css file </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a90aad890d283a8101c058be779a39d5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Week9B.StudentForm.StudentForm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Created just to demonstrate the page loading sequence. No logic added. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1ceda34b55037afca8ba442da744474f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Week9B.StudentForm.fNameTB_TextChanged </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Created just to demonstrate the page loading sequence. No logic added. </p>

</div>
</div>
<a class="anchor" id="a2b646081ecf581b3dc406a676197559e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Week9B.StudentForm.Page_Load </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Created just to demonstrate the page loading sequence. No logic added. </p>

</div>
</div>
<a class="anchor" id="aa9e51978bfd563521b6c02b59fe3037e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Week9B.StudentForm.submitBtn_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Intentionally causes an unhandled exception to demonstrate error handling using the Application_Error method in the Global.asax file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad0a51ae1a84f719463615dd66b086aab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Week9B.StudentForm.Validate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Created just to demonstrate the page loading sequence. No logic added. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Joe/sher/Courses/PROG37721_CSWS/S2014/SampleCode/Week9B/StudentForm.aspx.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 7 2014 15:34:16 for PROG37721 C# Web Services - Sample Code by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
