<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PROG37721 C# Web Services - Sample Code: Week11B.Car Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROG37721 C# Web Services - Sample Code
   &#160;<span id="projectnumber">Sheridan Institute of Technology and Advanced Learning</span>
   </div>
   <div id="projectbrief">Joe Varrasso</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_week11_b.html">Week11B</a></li><li class="navelem"><a class="el" href="class_week11_b_1_1_car.html">Car</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_week11_b_1_1_car-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Week11B.Car Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple data contract for the <a class="el" href="class_week11_b_1_1_car.html" title="Simple data contract for the Car composite type. Notice that the class is prefixed with the [DataCont...">Car</a> composite type. Notice that the class is prefixed with the [DataContract] attribute while each field which is supposed to be exposed to users is prefixed by the [DataMember] attribute.  
 <a href="class_week11_b_1_1_car.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac8c50f1e6bf23aaea23f7a66f2c66d58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8c50f1e6bf23aaea23f7a66f2c66d58"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:ac8c50f1e6bf23aaea23f7a66f2c66d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a62c633edf4adde747157060c12654b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a62c633edf4adde747157060c12654b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Make</b><code> [get, set]</code></td></tr>
<tr class="separator:a5a62c633edf4adde747157060c12654b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb384fb70b04d35086b5e3e024bf54e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb384fb70b04d35086b5e3e024bf54e0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Model</b><code> [get, set]</code></td></tr>
<tr class="separator:acb384fb70b04d35086b5e3e024bf54e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5925aeab481cc7eae5cbdfca48a2795d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5925aeab481cc7eae5cbdfca48a2795d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Color</b><code> [get, set]</code></td></tr>
<tr class="separator:a5925aeab481cc7eae5cbdfca48a2795d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded57f3dae1a6f2172b598064113ca6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aded57f3dae1a6f2172b598064113ca6c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Year</b><code> [get, set]</code></td></tr>
<tr class="separator:aded57f3dae1a6f2172b598064113ca6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple data contract for the <a class="el" href="class_week11_b_1_1_car.html" title="Simple data contract for the Car composite type. Notice that the class is prefixed with the [DataCont...">Car</a> composite type. Notice that the class is prefixed with the [DataContract] attribute while each field which is supposed to be exposed to users is prefixed by the [DataMember] attribute. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Joe/sher/Courses/PROG37721_CSWS/S2014/SampleCode/Week11B/ICarService.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 7 2014 15:34:15 for PROG37721 C# Web Services - Sample Code by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
