<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PROG37721 C# Web Services - Sample Code: Week11B.WelcomeService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROG37721 C# Web Services - Sample Code
   &#160;<span id="projectnumber">Sheridan Institute of Technology and Advanced Learning</span>
   </div>
   <div id="projectbrief">Joe Varrasso</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_week11_b.html">Week11B</a></li><li class="navelem"><a class="el" href="class_week11_b_1_1_welcome_service.html">WelcomeService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_week11_b_1_1_welcome_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Week11B.WelcomeService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple WCF Web Service which augments the default Web Service provided in the project with a method that implements a welcome message.  
 <a href="class_week11_b_1_1_welcome_service.html#details">More...</a></p>

<p>Inherits <a class="el" href="interface_week11_b_1_1_i_welcome_service.html">Week11B.IWelcomeService</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a542b758a2dbc84cec630de194ab7dd91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a542b758a2dbc84cec630de194ab7dd91"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetData</b> (int value)</td></tr>
<tr class="separator:a542b758a2dbc84cec630de194ab7dd91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252cafad03d05872acf028dc1fd99288"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a252cafad03d05872acf028dc1fd99288"></a>
<a class="el" href="class_week11_b_1_1_composite_type.html">CompositeType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetDataUsingDataContract</b> (<a class="el" href="class_week11_b_1_1_composite_type.html">CompositeType</a> composite)</td></tr>
<tr class="separator:a252cafad03d05872acf028dc1fd99288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00c0d9bd7c5a2ab5bf054c9666683f6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_week11_b_1_1_welcome_service.html#ae00c0d9bd7c5a2ab5bf054c9666683f6">GetWelcome</a> (string name)</td></tr>
<tr class="memdesc:ae00c0d9bd7c5a2ab5bf054c9666683f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple method that implements the interface method which returns a welcome message for the specified name and provides the current timestamp  <a href="#ae00c0d9bd7c5a2ab5bf054c9666683f6">More...</a><br /></td></tr>
<tr class="separator:ae00c0d9bd7c5a2ab5bf054c9666683f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple WCF Web Service which augments the default Web Service provided in the project with a method that implements a welcome message. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae00c0d9bd7c5a2ab5bf054c9666683f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Week11B.WelcomeService.GetWelcome </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simple method that implements the interface method which returns a welcome message for the specified name and provides the current timestamp </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_week11_b_1_1_i_welcome_service.html#a83ef39972b74e6347c674827e7adbd2f">Week11B.IWelcomeService</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Joe/sher/Courses/PROG37721_CSWS/S2014/SampleCode/Week11B/WelcomeService.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 7 2014 15:34:15 for PROG37721 C# Web Services - Sample Code by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
