<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PROG37721 C# Web Services - Sample Code: Week11B.CarService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROG37721 C# Web Services - Sample Code
   &#160;<span id="projectnumber">Sheridan Institute of Technology and Advanced Learning</span>
   </div>
   <div id="projectbrief">Joe Varrasso</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_week11_b.html">Week11B</a></li><li class="navelem"><a class="el" href="class_week11_b_1_1_car_service.html">CarService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_week11_b_1_1_car_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Week11B.CarService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic <a class="el" href="class_week11_b_1_1_car.html" title="Simple data contract for the Car composite type. Notice that the class is prefixed with the [DataCont...">Car</a> Service which implements the <a class="el" href="interface_week11_b_1_1_i_car_service.html" title="Defines the new ICarService interface for the required method (GetCarDescription). Please note that the [ServiceContract] attribute is used before the definition to indicate that the interface defines a WCF Service Contract. Also note that all of the methods that we want to include in the service need to be prefixed with the [OperationContract] attribute. ">ICarService</a> interface. It uses ADO.NET to pull the specified <a class="el" href="class_week11_b_1_1_car.html" title="Simple data contract for the Car composite type. Notice that the class is prefixed with the [DataCont...">Car</a> from the Cars database.  
 <a href="class_week11_b_1_1_car_service.html#details">More...</a></p>

<p>Inherits <a class="el" href="interface_week11_b_1_1_i_car_service.html">Week11B.ICarService</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afef4c88fd12705bf0360e0b8478b396f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_week11_b_1_1_car_service.html#afef4c88fd12705bf0360e0b8478b396f">GetCarDescription</a> (int id)</td></tr>
<tr class="memdesc:afef4c88fd12705bf0360e0b8478b396f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that implements the interface method and uses ADO.NET to pull the specified <a class="el" href="class_week11_b_1_1_car.html" title="Simple data contract for the Car composite type. Notice that the class is prefixed with the [DataCont...">Car</a> from the Cars database and builds a basic description. Note the use of a SqlParameter to prevent SQL Injections.  <a href="#afef4c88fd12705bf0360e0b8478b396f">More...</a><br /></td></tr>
<tr class="separator:afef4c88fd12705bf0360e0b8478b396f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277c824516a11ee1215ee546f2ac595c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_week11_b_1_1_car_service.html#a277c824516a11ee1215ee546f2ac595c">GetCarServiceVersion</a> (int id)</td></tr>
<tr class="memdesc:a277c824516a11ee1215ee546f2ac595c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple method used to demonstrate the procedure for modifying a service and using the updates. Step 1: Rebuild the service, Step 2: Update the service reference for the consuming project  <a href="#a277c824516a11ee1215ee546f2ac595c">More...</a><br /></td></tr>
<tr class="separator:a277c824516a11ee1215ee546f2ac595c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basic <a class="el" href="class_week11_b_1_1_car.html" title="Simple data contract for the Car composite type. Notice that the class is prefixed with the [DataCont...">Car</a> Service which implements the <a class="el" href="interface_week11_b_1_1_i_car_service.html" title="Defines the new ICarService interface for the required method (GetCarDescription). Please note that the [ServiceContract] attribute is used before the definition to indicate that the interface defines a WCF Service Contract. Also note that all of the methods that we want to include in the service need to be prefixed with the [OperationContract] attribute. ">ICarService</a> interface. It uses ADO.NET to pull the specified <a class="el" href="class_week11_b_1_1_car.html" title="Simple data contract for the Car composite type. Notice that the class is prefixed with the [DataCont...">Car</a> from the Cars database. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afef4c88fd12705bf0360e0b8478b396f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Week11B.CarService.GetCarDescription </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that implements the interface method and uses ADO.NET to pull the specified <a class="el" href="class_week11_b_1_1_car.html" title="Simple data contract for the Car composite type. Notice that the class is prefixed with the [DataCont...">Car</a> from the Cars database and builds a basic description. Note the use of a SqlParameter to prevent SQL Injections. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_week11_b_1_1_i_car_service.html#a198ff3c35793570a4e1fc1892f165dbc">Week11B.ICarService</a>.</p>

</div>
</div>
<a class="anchor" id="a277c824516a11ee1215ee546f2ac595c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Week11B.CarService.GetCarServiceVersion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simple method used to demonstrate the procedure for modifying a service and using the updates. Step 1: Rebuild the service, Step 2: Update the service reference for the consuming project </p>

<p>Implements <a class="el" href="interface_week11_b_1_1_i_car_service.html#aa4d27156cd27612cd4702660fd2dbae2">Week11B.ICarService</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Joe/sher/Courses/PROG37721_CSWS/S2014/SampleCode/Week11B/CarService.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 7 2014 15:34:15 for PROG37721 C# Web Services - Sample Code by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
