<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PROG37721 C# Web Services - Sample Code: Lab2.CarService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROG37721 C# Web Services - Sample Code
   &#160;<span id="projectnumber">Sheridan Institute of Technology and Advanced Learning</span>
   </div>
   <div id="projectbrief">Joe Varrasso</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_lab2.html">Lab2</a></li><li class="navelem"><a class="el" href="class_lab2_1_1_car_service.html">CarService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_lab2_1_1_car_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab2.CarService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_lab2_1_1_car.html" title="Defines a composite data type for Car objects that is used by the WCF service. ">Car</a> Service class which implements the <a class="el" href="interface_lab2_1_1_i_car.html" title="Defines the interface for the WCF Car Service ">ICar</a> Service interface  
 <a href="class_lab2_1_1_car_service.html#details">More...</a></p>

<p>Inherits <a class="el" href="interface_lab2_1_1_i_car.html">Lab2.ICar</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee30372c607016e93a95a4316cd043c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lab2_1_1_car.html">Car</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab2_1_1_car_service.html#aee30372c607016e93a95a4316cd043c8">AddCar</a> (string make, string model, int year, string color)</td></tr>
<tr class="memdesc:aee30372c607016e93a95a4316cd043c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a database record with the supplied car fields  <a href="#aee30372c607016e93a95a4316cd043c8">More...</a><br /></td></tr>
<tr class="separator:aee30372c607016e93a95a4316cd043c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc77560eafdddf2fbd9f5b1e7455ec81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lab2_1_1_car.html">Car</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab2_1_1_car_service.html#afc77560eafdddf2fbd9f5b1e7455ec81">GetCar</a> (int id)</td></tr>
<tr class="memdesc:afc77560eafdddf2fbd9f5b1e7455ec81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the specified <a class="el" href="class_lab2_1_1_car.html" title="Defines a composite data type for Car objects that is used by the WCF service. ">Car</a> record from the database based on the ID.  <a href="#afc77560eafdddf2fbd9f5b1e7455ec81">More...</a><br /></td></tr>
<tr class="separator:afc77560eafdddf2fbd9f5b1e7455ec81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe8ff65b44eec2517ecf7f248ed67da"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_lab2_1_1_car.html">Car</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab2_1_1_car_service.html#a9fe8ff65b44eec2517ecf7f248ed67da">GetCars</a> ()</td></tr>
<tr class="memdesc:a9fe8ff65b44eec2517ecf7f248ed67da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of Cars based on the <a class="el" href="class_lab2_1_1_car.html" title="Defines a composite data type for Car objects that is used by the WCF service. ">Car</a> table in the database  <a href="#a9fe8ff65b44eec2517ecf7f248ed67da">More...</a><br /></td></tr>
<tr class="separator:a9fe8ff65b44eec2517ecf7f248ed67da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1448da186b4a725b754903023a0ed5c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab2_1_1_car_service.html#ab1448da186b4a725b754903023a0ed5c">UpdateCar</a> (int id, string make, string model, int year, string color)</td></tr>
<tr class="memdesc:ab1448da186b4a725b754903023a0ed5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the specified <a class="el" href="class_lab2_1_1_car.html" title="Defines a composite data type for Car objects that is used by the WCF service. ">Car</a> in the database with the supplied fields  <a href="#ab1448da186b4a725b754903023a0ed5c">More...</a><br /></td></tr>
<tr class="separator:ab1448da186b4a725b754903023a0ed5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee9dde2b8cf0da9bf67eea6bcf9e3f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab2_1_1_car_service.html#aaee9dde2b8cf0da9bf67eea6bcf9e3f9">DeleteCar</a> (int id)</td></tr>
<tr class="memdesc:aaee9dde2b8cf0da9bf67eea6bcf9e3f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the specified <a class="el" href="class_lab2_1_1_car.html" title="Defines a composite data type for Car objects that is used by the WCF service. ">Car</a> from the database  <a href="#aaee9dde2b8cf0da9bf67eea6bcf9e3f9">More...</a><br /></td></tr>
<tr class="separator:aaee9dde2b8cf0da9bf67eea6bcf9e3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006bee180f83235b660607f67cb710b2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab2_1_1_car_service.html#a006bee180f83235b660607f67cb710b2">GetDescription</a> (<a class="el" href="class_lab2_1_1_car.html">Car</a> car)</td></tr>
<tr class="memdesc:a006bee180f83235b660607f67cb710b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a <a class="el" href="class_lab2_1_1_car.html" title="Defines a composite data type for Car objects that is used by the WCF service. ">Car</a> description string based on the supplied car object  <a href="#a006bee180f83235b660607f67cb710b2">More...</a><br /></td></tr>
<tr class="separator:a006bee180f83235b660607f67cb710b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef458084fe1fbad14c04100de94ef48"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_lab2_1_1_car.html">Car</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab2_1_1_car_service.html#a3ef458084fe1fbad14c04100de94ef48">GetCarsByMake</a> (string make)</td></tr>
<tr class="memdesc:a3ef458084fe1fbad14c04100de94ef48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a List of Cars from the database which are filtered by the supplied make  <a href="#a3ef458084fe1fbad14c04100de94ef48">More...</a><br /></td></tr>
<tr class="separator:a3ef458084fe1fbad14c04100de94ef48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403ba52abd15e606c7b88b3d6768153c"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab2_1_1_car_service.html#a403ba52abd15e606c7b88b3d6768153c">GetCarMakes</a> ()</td></tr>
<tr class="memdesc:a403ba52abd15e606c7b88b3d6768153c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of car makes based on the cars in the database.  <a href="#a403ba52abd15e606c7b88b3d6768153c">More...</a><br /></td></tr>
<tr class="separator:a403ba52abd15e606c7b88b3d6768153c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9b2b6e89c8653fb347357e0af2f83203"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b2b6e89c8653fb347357e0af2f83203"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>connString</b> = @&quot;Data Source=(LocalDB)\v11.0;Initial Catalog=CSWS_S2014_Cars;Integrated Security=True&quot;</td></tr>
<tr class="separator:a9b2b6e89c8653fb347357e0af2f83203"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_lab2_1_1_car.html" title="Defines a composite data type for Car objects that is used by the WCF service. ">Car</a> Service class which implements the <a class="el" href="interface_lab2_1_1_i_car.html" title="Defines the interface for the WCF Car Service ">ICar</a> Service interface </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aee30372c607016e93a95a4316cd043c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lab2_1_1_car.html">Car</a> Lab2.CarService.AddCar </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>make</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a database record with the supplied car fields </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">make</td><td></td></tr>
    <tr><td class="paramname">model</td><td></td></tr>
    <tr><td class="paramname">year</td><td></td></tr>
    <tr><td class="paramname">color</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_lab2_1_1_i_car.html">Lab2.ICar</a>.</p>

</div>
</div>
<a class="anchor" id="aaee9dde2b8cf0da9bf67eea6bcf9e3f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab2.CarService.DeleteCar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the specified <a class="el" href="class_lab2_1_1_car.html" title="Defines a composite data type for Car objects that is used by the WCF service. ">Car</a> from the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_lab2_1_1_i_car.html">Lab2.ICar</a>.</p>

</div>
</div>
<a class="anchor" id="afc77560eafdddf2fbd9f5b1e7455ec81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lab2_1_1_car.html">Car</a> Lab2.CarService.GetCar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the specified <a class="el" href="class_lab2_1_1_car.html" title="Defines a composite data type for Car objects that is used by the WCF service. ">Car</a> record from the database based on the ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_lab2_1_1_i_car.html">Lab2.ICar</a>.</p>

</div>
</div>
<a class="anchor" id="a403ba52abd15e606c7b88b3d6768153c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; Lab2.CarService.GetCarMakes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a list of car makes based on the cars in the database. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a9fe8ff65b44eec2517ecf7f248ed67da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_lab2_1_1_car.html">Car</a>&gt; Lab2.CarService.GetCars </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a list of Cars based on the <a class="el" href="class_lab2_1_1_car.html" title="Defines a composite data type for Car objects that is used by the WCF service. ">Car</a> table in the database </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_lab2_1_1_i_car.html">Lab2.ICar</a>.</p>

</div>
</div>
<a class="anchor" id="a3ef458084fe1fbad14c04100de94ef48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_lab2_1_1_car.html">Car</a>&gt; Lab2.CarService.GetCarsByMake </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>make</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a List of Cars from the database which are filtered by the supplied make </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">make</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a006bee180f83235b660607f67cb710b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Lab2.CarService.GetDescription </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_lab2_1_1_car.html">Car</a>&#160;</td>
          <td class="paramname"><em>car</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds a <a class="el" href="class_lab2_1_1_car.html" title="Defines a composite data type for Car objects that is used by the WCF service. ">Car</a> description string based on the supplied car object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">car</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_lab2_1_1_i_car.html">Lab2.ICar</a>.</p>

</div>
</div>
<a class="anchor" id="ab1448da186b4a725b754903023a0ed5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab2.CarService.UpdateCar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>make</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the specified <a class="el" href="class_lab2_1_1_car.html" title="Defines a composite data type for Car objects that is used by the WCF service. ">Car</a> in the database with the supplied fields </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
    <tr><td class="paramname">make</td><td></td></tr>
    <tr><td class="paramname">model</td><td></td></tr>
    <tr><td class="paramname">year</td><td></td></tr>
    <tr><td class="paramname">color</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_lab2_1_1_i_car.html">Lab2.ICar</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Joe/sher/Courses/PROG37721_CSWS/S2014/SampleCode/Lab2/Car.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 7 2014 15:34:15 for PROG37721 C# Web Services - Sample Code by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
