<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PROG37721 C# Web Services - Sample Code: Week10B.WebListForm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROG37721 C# Web Services - Sample Code
   &#160;<span id="projectnumber">Sheridan Institute of Technology and Advanced Learning</span>
   </div>
   <div id="projectbrief">Joe Varrasso</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_week10_b.html">Week10B</a></li><li class="navelem"><a class="el" href="class_week10_b_1_1_web_list_form.html">WebListForm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_week10_b_1_1_web_list_form-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Week10B.WebListForm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to demonstrate data binding to the ASP.NET WebList controls (BulletedList, CheckBoxList, DropDownList, ListBox and RadioButtonList) using the Programmatic Approach (C# ADO.NET in code behind file).  
 <a href="class_week10_b_1_1_web_list_form.html#details">More...</a></p>

<p>Inherits Page.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a72b069a802541087bc34d8eaffd01049"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_week10_b_1_1_web_list_form.html#a72b069a802541087bc34d8eaffd01049">Page_Load</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a72b069a802541087bc34d8eaffd01049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the data bindings for the WebList controls on fresh page loads (NOT on postbacks)  <a href="#a72b069a802541087bc34d8eaffd01049">More...</a><br /></td></tr>
<tr class="separator:a72b069a802541087bc34d8eaffd01049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98868282da0d44631338e40da6bf2bbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98868282da0d44631338e40da6bf2bbd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>submitBtn_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a98868282da0d44631338e40da6bf2bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8443f573a4f3037728328d971a55133f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_week10_b_1_1_web_list_form.html#a8443f573a4f3037728328d971a55133f">SetupDataBindings</a> ()</td></tr>
<tr class="memdesc:a8443f573a4f3037728328d971a55133f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds an array of cars to the various WebList controls using the Programmatic Approach (C# ADO.NET in code behind file)  <a href="#a8443f573a4f3037728328d971a55133f">More...</a><br /></td></tr>
<tr class="separator:a8443f573a4f3037728328d971a55133f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to demonstrate data binding to the ASP.NET WebList controls (BulletedList, CheckBoxList, DropDownList, ListBox and RadioButtonList) using the Programmatic Approach (C# ADO.NET in code behind file). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a72b069a802541087bc34d8eaffd01049"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Week10B.WebListForm.Page_Load </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets up the data bindings for the WebList controls on fresh page loads (NOT on postbacks) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8443f573a4f3037728328d971a55133f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Week10B.WebListForm.SetupDataBindings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Binds an array of cars to the various WebList controls using the Programmatic Approach (C# ADO.NET in code behind file) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Joe/sher/Courses/PROG37721_CSWS/S2014/SampleCode/Week10B/WebListForm.aspx.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 7 2014 15:34:15 for PROG37721 C# Web Services - Sample Code by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
