<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PROG37721 C# Web Services - Sample Code: Week10A.StateMgmtForm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROG37721 C# Web Services - Sample Code
   &#160;<span id="projectnumber">Sheridan Institute of Technology and Advanced Learning</span>
   </div>
   <div id="projectbrief">Joe Varrasso</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_week10_a.html">Week10A</a></li><li class="navelem"><a class="el" href="class_week10_a_1_1_state_mgmt_form.html">StateMgmtForm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_week10_a_1_1_state_mgmt_form-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Week10A.StateMgmtForm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ASP.NET class used to demonstrate 3 major ways of storing state information in ASP.NET. The ViewState is intended to store information (including control state) between Postbacks to the same page. The Session is intended to store information during an entire user session across all pages of the site. Query Strings can be used to convey information between pages using a specially coded URL. Note the difference in behaviour of these storage methods depending on whether this page is loaded due to a Postback (Submit Button), freshly loaded (navigate away and back) or due to a redirect which uses a query string. An updated timestamp is displayed whenever the respective collection has data available. Otherwise, "Uninitialized" is displayed to show that the respective collection does NOT have any data available. This class also uses the System.Configuration.ConfigurationManager class to retrieve a configuration parameter (supportEmail) from the Web.config file and updates a label control with the value.  
 <a href="class_week10_a_1_1_state_mgmt_form.html#details">More...</a></p>

<p>Inherits Page.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1d0290084227e05d1111f4bb0865c96c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_week10_a_1_1_state_mgmt_form.html#a1d0290084227e05d1111f4bb0865c96c">Page_Load</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a1d0290084227e05d1111f4bb0865c96c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to display the timestamp value whenever the respective collection key has data available. Otherwise, "Uninitialized" is displayed to show that the respective collection key does NOT have any data available. Note that we must always check to ensure that the collection entry exists before trying to use it. This method also uses the System.Configuration.ConfigurationManager class to retrieve a configuration parameter (supportEmail) from the Web.config file and updates a label control with the value.  <a href="#a1d0290084227e05d1111f4bb0865c96c">More...</a><br /></td></tr>
<tr class="separator:a1d0290084227e05d1111f4bb0865c96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c5b2d8c46303fdd8d92ec1265db488"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_week10_a_1_1_state_mgmt_form.html#a69c5b2d8c46303fdd8d92ec1265db488">submitBtn_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a69c5b2d8c46303fdd8d92ec1265db488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submit button handler which updates the timestamp value associated with "time" key for the ViewState and Session collections to the current time. The associated label controls for the ViewState and Session are also updated to display the time that the Submit button was pressed.  <a href="#a69c5b2d8c46303fdd8d92ec1265db488">More...</a><br /></td></tr>
<tr class="separator:a69c5b2d8c46303fdd8d92ec1265db488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86cc691cfc25c54733fd0e9e8dc13f78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_week10_a_1_1_state_mgmt_form.html#a86cc691cfc25c54733fd0e9e8dc13f78">redirectBtn_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a86cc691cfc25c54733fd0e9e8dc13f78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redirect button handler which builds a URL that appends a query string which contains the timestamp when the Redirect was initiated to the current page URL. The Response.Redirect method is then called to redirect to the full URL with the query string information.  <a href="#a86cc691cfc25c54733fd0e9e8dc13f78">More...</a><br /></td></tr>
<tr class="separator:a86cc691cfc25c54733fd0e9e8dc13f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ASP.NET class used to demonstrate 3 major ways of storing state information in ASP.NET. The ViewState is intended to store information (including control state) between Postbacks to the same page. The Session is intended to store information during an entire user session across all pages of the site. Query Strings can be used to convey information between pages using a specially coded URL. Note the difference in behaviour of these storage methods depending on whether this page is loaded due to a Postback (Submit Button), freshly loaded (navigate away and back) or due to a redirect which uses a query string. An updated timestamp is displayed whenever the respective collection has data available. Otherwise, "Uninitialized" is displayed to show that the respective collection does NOT have any data available. This class also uses the System.Configuration.ConfigurationManager class to retrieve a configuration parameter (supportEmail) from the Web.config file and updates a label control with the value. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1d0290084227e05d1111f4bb0865c96c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Week10A.StateMgmtForm.Page_Load </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method used to display the timestamp value whenever the respective collection key has data available. Otherwise, "Uninitialized" is displayed to show that the respective collection key does NOT have any data available. Note that we must always check to ensure that the collection entry exists before trying to use it. This method also uses the System.Configuration.ConfigurationManager class to retrieve a configuration parameter (supportEmail) from the Web.config file and updates a label control with the value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a86cc691cfc25c54733fd0e9e8dc13f78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Week10A.StateMgmtForm.redirectBtn_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Redirect button handler which builds a URL that appends a query string which contains the timestamp when the Redirect was initiated to the current page URL. The Response.Redirect method is then called to redirect to the full URL with the query string information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a69c5b2d8c46303fdd8d92ec1265db488"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Week10A.StateMgmtForm.submitBtn_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Submit button handler which updates the timestamp value associated with "time" key for the ViewState and Session collections to the current time. The associated label controls for the ViewState and Session are also updated to display the time that the Submit button was pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Joe/sher/Courses/PROG37721_CSWS/S2014/SampleCode/Week10A/StateMgmtForm.aspx.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 7 2014 15:34:15 for PROG37721 C# Web Services - Sample Code by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
