<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PROG37721 C# Web Services - Sample Code: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROG37721 C# Web Services - Sample Code
   &#160;<span id="projectnumber">Sheridan Institute of Technology and Advanced Learning</span>
   </div>
   <div id="projectbrief">Joe Varrasso</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_week12_a_1_1_car_service_1_1_car_service_client.html">CarServiceClient</a> (<a class="el" href="namespace_week12_a_1_1_car_service.html">Week12A.CarService</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_week10_b_1_1_global.html">Global</a> (<a class="el" href="namespace_week10_b.html">Week10B</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_lab2_c_1_1_car_service_1_1_i_car_channel.html">ICarChannel</a> (<a class="el" href="namespace_lab2_c_1_1_car_service.html">Lab2C.CarService</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_week9_b_1_1_student_form.html">StudentForm</a> (<a class="el" href="namespace_week9_b.html">Week9B</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_week11_a_1_1_cars_master_detail_form.html">CarsMasterDetailForm</a> (<a class="el" href="namespace_week11_a.html">Week11A</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_week8_b_1_1_global.html">Global</a> (<a class="el" href="namespace_week8_b.html">Week8B</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_week11_b_1_1_i_car_service.html">ICarService</a> (<a class="el" href="namespace_week11_b.html">Week11B</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_lab1_1_1_submit_count_form.html">SubmitCountForm</a> (<a class="el" href="namespace_lab1.html">Lab1</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_lab2_1_1_car.html">Car</a> (<a class="el" href="namespace_lab2.html">Lab2</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_week11_b_1_1_composite_type.html">CompositeType</a> (<a class="el" href="namespace_week11_b.html">Week11B</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_lab1_1_1_global.html">Global</a> (<a class="el" href="namespace_lab1.html">Lab1</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_week12_a_1_1_car_service_1_1_i_car_service.html">ICarService</a> (<a class="el" href="namespace_week12_a_1_1_car_service.html">Week12A.CarService</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_W"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;W&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_week11_b_1_1_car.html">Car</a> (<a class="el" href="namespace_week11_b.html">Week11B</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_week9_a_1_1_confrols_form.html">ConfrolsForm</a> (<a class="el" href="namespace_week9_a.html">Week9A</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_H"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;H&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_week12_a_1_1_car_service_1_1_i_car_service_channel.html">ICarServiceChannel</a> (<a class="el" href="namespace_week12_a_1_1_car_service.html">Week12A.CarService</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_lab2_c_1_1_car_service_1_1_car.html">Car</a> (<a class="el" href="namespace_lab2_c_1_1_car_service.html">Lab2C.CarService</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;G&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_week11_b_1_1_i_welcome_service.html">IWelcomeService</a> (<a class="el" href="namespace_week11_b.html">Week11B</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_week10_b_1_1_web_list_form.html">WebListForm</a> (<a class="el" href="namespace_week10_b.html">Week10B</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_week10_b_1_1_car.html">Car</a> (<a class="el" href="namespace_week10_b.html">Week10B</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_week8_b_1_1_hello_form.html">HelloForm</a> (<a class="el" href="namespace_week8_b.html">Week8B</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_week11_b_1_1_welcome_service.html">WelcomeService</a> (<a class="el" href="namespace_week11_b.html">Week11B</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_lab2_c_1_1_car_service_1_1_car_client.html">CarClient</a> (<a class="el" href="namespace_lab2_c_1_1_car_service.html">Lab2C.CarService</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_week9_a_1_1_global.html">Global</a> (<a class="el" href="namespace_week9_a.html">Week9A</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_week11_a_1_1_car_form.html">CarForm</a> (<a class="el" href="namespace_week11_a.html">Week11A</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_week9_b_1_1_global.html">Global</a> (<a class="el" href="namespace_week9_b.html">Week9B</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_lab2_c_1_1_program.html">Program</a> (<a class="el" href="namespace_lab2_c.html">Lab2C</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_week11_b_1_1_car_service.html">CarService</a> (<a class="el" href="namespace_week11_b.html">Week11B</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_week11_a_1_1_global.html">Global</a> (<a class="el" href="namespace_week11_a.html">Week11A</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_lab2_c_1_1_car_service_1_1_i_car.html">ICar</a> (<a class="el" href="namespace_lab2_c_1_1_car_service.html">Lab2C.CarService</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_week12_a_1_1_program.html">Program</a> (<a class="el" href="namespace_week12_a.html">Week12A</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_lab2_1_1_car_service.html">CarService</a> (<a class="el" href="namespace_lab2.html">Lab2</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_week10_a_1_1_global.html">Global</a> (<a class="el" href="namespace_week10_a.html">Week10A</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_lab2_1_1_i_car.html">ICar</a> (<a class="el" href="namespace_lab2.html">Lab2</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td valign="top"><a class="el" href="class_week10_a_1_1_state_mgmt_form.html">StateMgmtForm</a> (<a class="el" href="namespace_week10_a.html">Week10A</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 7 2014 15:34:16 for PROG37721 C# Web Services - Sample Code by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
