<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PROG37721 C# Web Services - Sample Code: Lab2C.CarService.CarClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROG37721 C# Web Services - Sample Code
   &#160;<span id="projectnumber">Sheridan Institute of Technology and Advanced Learning</span>
   </div>
   <div id="projectbrief">Joe Varrasso</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_lab2_c.html">Lab2C</a></li><li class="navelem"><a class="el" href="namespace_lab2_c_1_1_car_service.html">CarService</a></li><li class="navelem"><a class="el" href="class_lab2_c_1_1_car_service_1_1_car_client.html">CarClient</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_lab2_c_1_1_car_service_1_1_car_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab2C.CarService.CarClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits ClientBase&lt; Lab2C.CarService.ICar &gt;, and <a class="el" href="interface_lab2_c_1_1_car_service_1_1_i_car.html">Lab2C.CarService.ICar</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa67c15f73f4b0581a477d0a5987907a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa67c15f73f4b0581a477d0a5987907a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CarClient</b> (string endpointConfigurationName)</td></tr>
<tr class="separator:aa67c15f73f4b0581a477d0a5987907a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e56f0bdbde2139051ea2f9e47d9414"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82e56f0bdbde2139051ea2f9e47d9414"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CarClient</b> (string endpointConfigurationName, string remoteAddress)</td></tr>
<tr class="separator:a82e56f0bdbde2139051ea2f9e47d9414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8940a20b25977ce490f3b74ccbd1f7c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8940a20b25977ce490f3b74ccbd1f7c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CarClient</b> (string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress)</td></tr>
<tr class="separator:a8940a20b25977ce490f3b74ccbd1f7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f3aba0a36e5299ed053b564a3a2f55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00f3aba0a36e5299ed053b564a3a2f55"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CarClient</b> (System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress)</td></tr>
<tr class="separator:a00f3aba0a36e5299ed053b564a3a2f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a19a455274213c12a8bfb4b79adc47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27a19a455274213c12a8bfb4b79adc47"></a>
<a class="el" href="class_lab2_c_1_1_car_service_1_1_car.html">Lab2C.CarService.Car</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AddCar</b> (string make, string model, int year, string color)</td></tr>
<tr class="separator:a27a19a455274213c12a8bfb4b79adc47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6dc3f33e4ce946b3b03c801406cf8ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6dc3f33e4ce946b3b03c801406cf8ff"></a>
System.Threading.Tasks.Task<br class="typebreak" />
&lt; <a class="el" href="class_lab2_c_1_1_car_service_1_1_car.html">Lab2C.CarService.Car</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AddCarAsync</b> (string make, string model, int year, string color)</td></tr>
<tr class="separator:aa6dc3f33e4ce946b3b03c801406cf8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33821e85f401cfbe2b82d11db5ea74e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33821e85f401cfbe2b82d11db5ea74e0"></a>
<a class="el" href="class_lab2_c_1_1_car_service_1_1_car.html">Lab2C.CarService.Car</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>GetCars</b> ()</td></tr>
<tr class="separator:a33821e85f401cfbe2b82d11db5ea74e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb077e57d699577530cf93934d966eea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb077e57d699577530cf93934d966eea"></a>
System.Threading.Tasks.Task<br class="typebreak" />
&lt; <a class="el" href="class_lab2_c_1_1_car_service_1_1_car.html">Lab2C.CarService.Car</a>[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetCarsAsync</b> ()</td></tr>
<tr class="separator:aeb077e57d699577530cf93934d966eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf2128284ae7af785ac21ab254074dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcf2128284ae7af785ac21ab254074dd"></a>
<a class="el" href="class_lab2_c_1_1_car_service_1_1_car.html">Lab2C.CarService.Car</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetCar</b> (int id)</td></tr>
<tr class="separator:afcf2128284ae7af785ac21ab254074dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57ee45e930776b47b34e1e4dd52a69a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab57ee45e930776b47b34e1e4dd52a69a"></a>
System.Threading.Tasks.Task<br class="typebreak" />
&lt; <a class="el" href="class_lab2_c_1_1_car_service_1_1_car.html">Lab2C.CarService.Car</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetCarAsync</b> (int id)</td></tr>
<tr class="separator:ab57ee45e930776b47b34e1e4dd52a69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19efc4bf0a230aed9b976e83e0600db0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19efc4bf0a230aed9b976e83e0600db0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateCar</b> (int id, string make, string model, int year, string color)</td></tr>
<tr class="separator:a19efc4bf0a230aed9b976e83e0600db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5ee101d98a9d8b5987068fb99767b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a5ee101d98a9d8b5987068fb99767b7"></a>
System.Threading.Tasks.Task&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateCarAsync</b> (int id, string make, string model, int year, string color)</td></tr>
<tr class="separator:a5a5ee101d98a9d8b5987068fb99767b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b4ecbda218973504bae820238138e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50b4ecbda218973504bae820238138e3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteCar</b> (int id)</td></tr>
<tr class="separator:a50b4ecbda218973504bae820238138e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f49f9f1614cd4eb1409f8090791fada"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f49f9f1614cd4eb1409f8090791fada"></a>
System.Threading.Tasks.Task&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteCarAsync</b> (int id)</td></tr>
<tr class="separator:a8f49f9f1614cd4eb1409f8090791fada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ea0689e22a80f94fbe874d76ee049f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2ea0689e22a80f94fbe874d76ee049f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetDescription</b> (<a class="el" href="class_lab2_c_1_1_car_service_1_1_car.html">Lab2C.CarService.Car</a> car)</td></tr>
<tr class="separator:ad2ea0689e22a80f94fbe874d76ee049f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21b6ba1cdb0f2e5a6c0273abb4d58d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac21b6ba1cdb0f2e5a6c0273abb4d58d9"></a>
System.Threading.Tasks.Task<br class="typebreak" />
&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetDescriptionAsync</b> (<a class="el" href="class_lab2_c_1_1_car_service_1_1_car.html">Lab2C.CarService.Car</a> car)</td></tr>
<tr class="separator:ac21b6ba1cdb0f2e5a6c0273abb4d58d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Joe/sher/Courses/PROG37721_CSWS/S2014/SampleCode/Lab2C/Service References/CarService/Reference.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 7 2014 15:34:15 for PROG37721 C# Web Services - Sample Code by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
