<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PROG37721 C# Web Services - Sample Code: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROG37721 C# Web Services - Sample Code
   &#160;<span id="projectnumber">Sheridan Institute of Technology and Advanced Learning</span>
   </div>
   <div id="projectbrief">Joe Varrasso</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AddCar()
: <a class="el" href="class_lab2_1_1_car_service.html#aee30372c607016e93a95a4316cd043c8">Lab2.CarService</a>
</li>
<li>Application_Error()
: <a class="el" href="class_week9_b_1_1_global.html#ab98e716d67d99acb1638958eb05d3421">Week9B.Global</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DeleteCar()
: <a class="el" href="class_lab2_1_1_car_service.html#aaee9dde2b8cf0da9bf67eea6bcf9e3f9">Lab2.CarService</a>
</li>
<li>DetailsView1_ItemInserted()
: <a class="el" href="class_week11_a_1_1_car_form.html#a668c3f2d27030ddb22a9540cecc031c7">Week11A.CarForm</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fNameTB_TextChanged()
: <a class="el" href="class_week9_b_1_1_student_form.html#a1ceda34b55037afca8ba442da744474f">Week9B.StudentForm</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetCar()
: <a class="el" href="class_lab2_1_1_car_service.html#afc77560eafdddf2fbd9f5b1e7455ec81">Lab2.CarService</a>
</li>
<li>GetCarDescription()
: <a class="el" href="class_week11_b_1_1_car_service.html#afef4c88fd12705bf0360e0b8478b396f">Week11B.CarService</a>
, <a class="el" href="interface_week11_b_1_1_i_car_service.html#a198ff3c35793570a4e1fc1892f165dbc">Week11B.ICarService</a>
</li>
<li>GetCarMakes()
: <a class="el" href="class_lab2_1_1_car_service.html#a403ba52abd15e606c7b88b3d6768153c">Lab2.CarService</a>
</li>
<li>GetCars()
: <a class="el" href="class_lab2_1_1_car_service.html#a9fe8ff65b44eec2517ecf7f248ed67da">Lab2.CarService</a>
</li>
<li>GetCarsByMake()
: <a class="el" href="class_lab2_1_1_car_service.html#a3ef458084fe1fbad14c04100de94ef48">Lab2.CarService</a>
</li>
<li>GetCarServiceVersion()
: <a class="el" href="class_week11_b_1_1_car_service.html#a277c824516a11ee1215ee546f2ac595c">Week11B.CarService</a>
, <a class="el" href="interface_week11_b_1_1_i_car_service.html#aa4d27156cd27612cd4702660fd2dbae2">Week11B.ICarService</a>
</li>
<li>GetDescription()
: <a class="el" href="class_lab2_1_1_car_service.html#a006bee180f83235b660607f67cb710b2">Lab2.CarService</a>
</li>
<li>GetWelcome()
: <a class="el" href="interface_week11_b_1_1_i_welcome_service.html#a83ef39972b74e6347c674827e7adbd2f">Week11B.IWelcomeService</a>
, <a class="el" href="class_week11_b_1_1_welcome_service.html#ae00c0d9bd7c5a2ab5bf054c9666683f6">Week11B.WelcomeService</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_lab2_c_1_1_program.html#ad1e49fd07011f4b897f1a7f999987510">Lab2C.Program</a>
, <a class="el" href="class_week12_a_1_1_program.html#aff83ceb5f5a546448af5fd2cbeffd941">Week12A.Program</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Page_Load()
: <a class="el" href="class_week10_a_1_1_state_mgmt_form.html#a1d0290084227e05d1111f4bb0865c96c">Week10A.StateMgmtForm</a>
, <a class="el" href="class_week10_b_1_1_web_list_form.html#a72b069a802541087bc34d8eaffd01049">Week10B.WebListForm</a>
, <a class="el" href="class_week9_a_1_1_confrols_form.html#ab4dbd332462253ad06714dff04cda4f9">Week9A.ConfrolsForm</a>
, <a class="el" href="class_week9_b_1_1_student_form.html#a2b646081ecf581b3dc406a676197559e">Week9B.StudentForm</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>redirectBtn_Click()
: <a class="el" href="class_lab1_1_1_submit_count_form.html#aafc2a2cd0445fa9029e8c9eece6780b0">Lab1.SubmitCountForm</a>
, <a class="el" href="class_week10_a_1_1_state_mgmt_form.html#a86cc691cfc25c54733fd0e9e8dc13f78">Week10A.StateMgmtForm</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SetupDataBindings()
: <a class="el" href="class_week10_b_1_1_web_list_form.html#a8443f573a4f3037728328d971a55133f">Week10B.WebListForm</a>
</li>
<li>StudentForm()
: <a class="el" href="class_week9_b_1_1_student_form.html#a90aad890d283a8101c058be779a39d5d">Week9B.StudentForm</a>
</li>
<li>submitBtn_Click()
: <a class="el" href="class_lab1_1_1_submit_count_form.html#aac6129dce3065e6e12da6e8b1011591a">Lab1.SubmitCountForm</a>
, <a class="el" href="class_week10_a_1_1_state_mgmt_form.html#a69c5b2d8c46303fdd8d92ec1265db488">Week10A.StateMgmtForm</a>
, <a class="el" href="class_week8_b_1_1_hello_form.html#a644100975c988d781ac801b549db25d1">Week8B.HelloForm</a>
, <a class="el" href="class_week9_b_1_1_student_form.html#aa9e51978bfd563521b6c02b59fe3037e">Week9B.StudentForm</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tickTmr_Tick()
: <a class="el" href="class_week9_a_1_1_confrols_form.html#a5f7ccba4a5919d6cfc2840683f54a927">Week9A.ConfrolsForm</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UpdateCar()
: <a class="el" href="class_lab2_1_1_car_service.html#ab1448da186b4a725b754903023a0ed5c">Lab2.CarService</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Validate()
: <a class="el" href="class_week9_b_1_1_student_form.html#ad0a51ae1a84f719463615dd66b086aab">Week9B.StudentForm</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 7 2014 15:34:16 for PROG37721 C# Web Services - Sample Code by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
