<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PROG37721 C# Web Services - Sample Code: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROG37721 C# Web Services - Sample Code
   &#160;<span id="projectnumber">Sheridan Institute of Technology and Advanced Learning</span>
   </div>
   <div id="projectbrief">Joe Varrasso</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li class="current"><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>changePasswordHolder
: <a class="el" href="class_week8_b_1_1_account_1_1_manage.html#a671cf92bcb6ed9d88af717c66009c104">Week8B.Account.Manage</a>
</li>
<li>changePasswordUserName
: <a class="el" href="class_week8_b_1_1_account_1_1_manage.html#a6817118616e17ddbd31248c2c3232858">Week8B.Account.Manage</a>
</li>
<li>ConfirmNewPassword
: <a class="el" href="class_week8_b_1_1_account_1_1_manage.html#a1ee3de8431a991d82b9f388ed85feeb0">Week8B.Account.Manage</a>
</li>
<li>ConfirmNewPasswordLabel
: <a class="el" href="class_week8_b_1_1_account_1_1_manage.html#a1eb282f295a936b4b3d892fd4cfb11a6">Week8B.Account.Manage</a>
</li>
<li>confirmPassword
: <a class="el" href="class_week8_b_1_1_account_1_1_manage.html#ac663132f86ebb5fa8f8763b8b2c0e1d2">Week8B.Account.Manage</a>
</li>
<li>ConfirmPassword
: <a class="el" href="class_week8_b_1_1_account_1_1_register.html#a16a177c706139dc03233d0a68c997a49">Week8B.Account.Register</a>
, <a class="el" href="class_week8_b_1_1_account_1_1_reset_password.html#a674337b71eb9c2cde26c2911cc3ff121">Week8B.Account.ResetPassword</a>
</li>
<li>CurrentPassword
: <a class="el" href="class_week8_b_1_1_account_1_1_manage.html#acada5a61a2b4627073227c3c5eeda45c">Week8B.Account.Manage</a>
</li>
<li>CurrentPasswordLabel
: <a class="el" href="class_week8_b_1_1_account_1_1_manage.html#ab13a277026bb7372b14028160e43a79e">Week8B.Account.Manage</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Email
: <a class="el" href="class_week8_b_1_1_account_1_1_forgot_password.html#a49fb3f27adae160d1d68de19c689f97c">Week8B.Account.ForgotPassword</a>
, <a class="el" href="class_week8_b_1_1_account_1_1_login.html#abd32d15624e65915d7f340fe1a426f4e">Week8B.Account.Login</a>
, <a class="el" href="class_week8_b_1_1_account_1_1_register.html#af82b5a4f09ce82a54d543abf62021f3c">Week8B.Account.Register</a>
</li>
<li>email
: <a class="el" href="class_week8_b_1_1_account_1_1_register_external_login.html#a513729540865cb92cc18713a1f0edf63">Week8B.Account.RegisterExternalLogin</a>
</li>
<li>Email
: <a class="el" href="class_week8_b_1_1_account_1_1_reset_password.html#adff1c80f07b97d06d18cb1c1f17c4fe6">Week8B.Account.ResetPassword</a>
</li>
<li>ErrorMessage
: <a class="el" href="class_week8_b_1_1_account_1_1_forgot_password.html#a99659b766e3e90b1c5ca1a1c83a8c8f3">Week8B.Account.ForgotPassword</a>
, <a class="el" href="class_week8_b_1_1_account_1_1_login.html#a98c091b3fb8bd1dfa6353427d544dcda">Week8B.Account.Login</a>
, <a class="el" href="class_week8_b_1_1_account_1_1_register.html#ad9577723f69dc30fd13457052ece99b5">Week8B.Account.Register</a>
, <a class="el" href="class_week8_b_1_1_account_1_1_reset_password.html#abab130467fdd45d290f3ba7e5ae0e6e5">Week8B.Account.ResetPassword</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FailureText
: <a class="el" href="class_week8_b_1_1_account_1_1_forgot_password.html#a41d757e993438f81e02721c383fcf532">Week8B.Account.ForgotPassword</a>
, <a class="el" href="class_week8_b_1_1_account_1_1_login.html#a9c40f33a92b596a67f2438b96ef8d13b">Week8B.Account.Login</a>
</li>
<li>FeaturedContent
: <a class="el" href="class_week8_b_1_1_site___mobile.html#a1f3c918b9c8ecdd4da86fbfd8ea104c8">Week8B.Site_Mobile</a>
</li>
<li>ForgotPasswordHyperLink
: <a class="el" href="class_week8_b_1_1_account_1_1_login.html#a7e932f12c085a0a16247e26fc0ed7414">Week8B.Account.Login</a>
</li>
<li>form1
: <a class="el" href="class_week8_b_1_1_site___mobile.html#a778a93d4325e8094b5f768bd5f6e1645">Week8B.Site_Mobile</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>greetingLbl
: <a class="el" href="class_week8_b_1_1_hello_form.html#ab9d5a78b39ece7f7892a184a43167e1f">Week8B.HelloForm</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HeadContent
: <a class="el" href="class_week8_b_1_1_site___mobile.html#ac090884d52a8fd12d4d00715bd06d249">Week8B.Site_Mobile</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Label1
: <a class="el" href="class_week8_b_1_1_hello_form.html#a1dafb2a2fa87ec841acd37cfa7b1350a">Week8B.HelloForm</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MainContent
: <a class="el" href="class_week8_b_1_1_site___mobile.html#ad494bf5661b5259e21611a36afd685ed">Week8B.Site_Mobile</a>
, <a class="el" href="class_week8_b_1_1_site_master.html#ac3e0b59fb8db27c0608cbe75c8cef0d0">Week8B.SiteMaster</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nameTB
: <a class="el" href="class_week8_b_1_1_hello_form.html#a6dfe3186c3a94af75a479dbab2836eb3">Week8B.HelloForm</a>
</li>
<li>NewPassword
: <a class="el" href="class_week8_b_1_1_account_1_1_manage.html#a178bfa32c5ac15487fec9ac3a6317b44">Week8B.Account.Manage</a>
</li>
<li>NewPasswordLabel
: <a class="el" href="class_week8_b_1_1_account_1_1_manage.html#af951c264c22618b2f6d06c1698c8556c">Week8B.Account.Manage</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OpenAuthLogin
: <a class="el" href="class_week8_b_1_1_account_1_1_login.html#a035bd1340f19e93d15d36dce8611597d">Week8B.Account.Login</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Password
: <a class="el" href="class_week8_b_1_1_account_1_1_login.html#a8a2884236c70ac606f7aa8a71f432124">Week8B.Account.Login</a>
</li>
<li>password
: <a class="el" href="class_week8_b_1_1_account_1_1_manage.html#ade98f24d69622c317558b8b85e828b97">Week8B.Account.Manage</a>
</li>
<li>Password
: <a class="el" href="class_week8_b_1_1_account_1_1_register.html#a420892513f0716baa74fe3b5e72da860">Week8B.Account.Register</a>
, <a class="el" href="class_week8_b_1_1_account_1_1_reset_password.html#a9de17d273f24da03bea402ac8cb73fb0">Week8B.Account.ResetPassword</a>
</li>
<li>providerDetails
: <a class="el" href="class_week8_b_1_1_account_1_1_open_auth_providers.html#a52c7c4f8155e372ebf3863d690d54454">Week8B.Account.OpenAuthProviders</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RegisterHyperLink
: <a class="el" href="class_week8_b_1_1_account_1_1_login.html#a0a46e9605e0cd16ad316718ecc7b1f52">Week8B.Account.Login</a>
</li>
<li>RememberMe
: <a class="el" href="class_week8_b_1_1_account_1_1_login.html#ad82cc791a83f2a3f9c82f86a52766e82">Week8B.Account.Login</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setPassword
: <a class="el" href="class_week8_b_1_1_account_1_1_manage.html#a989cbf3b6727feb8afdb24182c8c85c8">Week8B.Account.Manage</a>
</li>
<li>status
: <a class="el" href="class_week8_b_1_1_account_1_1_confirmed.html#a7419cafceba3ef9cd64e7572adbb094c">Week8B.Account.Confirmed</a>
</li>
<li>submitBtn
: <a class="el" href="class_week8_b_1_1_hello_form.html#a8ec73acf4d80a1ed356d2e11b81f73fb">Week8B.HelloForm</a>
</li>
<li>successMessage
: <a class="el" href="class_week8_b_1_1_account_1_1_manage.html#a2372e0cc8770006b12f22c0045e08a0a">Week8B.Account.Manage</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 5 2014 15:34:20 for PROG37721 C# Web Services - Sample Code by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
