<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PROG37721 C# Web Services - Sample Code: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROG37721 C# Web Services - Sample Code
   &#160;<span id="projectnumber">Sheridan Institute of Technology and Advanced Learning</span>
   </div>
   <div id="projectbrief">Joe Varrasso</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lab2_1_1_car.html" target="_self">Lab2.Car</a></td><td class="desc">Defines a composite data type for <a class="el" href="class_lab2_1_1_car.html" title="Defines a composite data type for Car objects that is used by the WCF service. ">Car</a> objects that is used by the WCF service. </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_week11_b_1_1_car.html" target="_self">Week11B.Car</a></td><td class="desc">Simple data contract for the <a class="el" href="class_week11_b_1_1_car.html" title="Simple data contract for the Car composite type. Notice that the class is prefixed with the [DataCont...">Car</a> composite type. Notice that the class is prefixed with the [DataContract] attribute while each field which is supposed to be exposed to users is prefixed by the [DataMember] attribute. </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_week10_b_1_1_car.html" target="_self">Week10B.Car</a></td><td class="desc">Simple <a class="el" href="class_week10_b_1_1_car.html" title="Simple Car class used to demonstrate data binding ">Car</a> class used to demonstrate data binding </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ClientBase&lt; Lab2C.CarService.ICar &gt;</b></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lab2_c_1_1_car_service_1_1_car_client.html" target="_self">Lab2C.CarService.CarClient</a></td><td class="desc"></td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ClientBase&lt; Week12A.CarService.ICarService &gt;</b></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_week12_a_1_1_car_service_1_1_car_service_client.html" target="_self">Week12A.CarService.CarServiceClient</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_week11_b_1_1_composite_type.html" target="_self">Week11B.CompositeType</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>HttpApplication</b></td><td class="desc"></td></tr>
<tr id="row_6_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lab1_1_1_global.html" target="_self">Lab1.Global</a></td><td class="desc"></td></tr>
<tr id="row_6_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_week10_a_1_1_global.html" target="_self">Week10A.Global</a></td><td class="desc"></td></tr>
<tr id="row_6_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_week10_b_1_1_global.html" target="_self">Week10B.Global</a></td><td class="desc"></td></tr>
<tr id="row_6_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_week11_a_1_1_global.html" target="_self">Week11A.Global</a></td><td class="desc"></td></tr>
<tr id="row_6_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_week8_b_1_1_global.html" target="_self">Week8B.Global</a></td><td class="desc"></td></tr>
<tr id="row_6_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_week9_a_1_1_global.html" target="_self">Week9A.Global</a></td><td class="desc"></td></tr>
<tr id="row_6_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_week9_b_1_1_global.html" target="_self">Week9B.Global</a></td><td class="desc">Class used to define Application Start, Application End, Application Error, Session Start and Session End handlers. We customized the Application Error handler to redirect all errors to the About page temporarily. In the next class we will redirect to a customized error page with the details of the error which is preferable to the user seeing an unbranded and confusing 404 or similar Browser error. </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_lab2_c_1_1_car_service_1_1_i_car.html" target="_self">Lab2C.CarService.ICar</a></td><td class="desc"></td></tr>
<tr id="row_7_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lab2_c_1_1_car_service_1_1_car_client.html" target="_self">Lab2C.CarService.CarClient</a></td><td class="desc"></td></tr>
<tr id="row_7_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_lab2_c_1_1_car_service_1_1_i_car_channel.html" target="_self">Lab2C.CarService.ICarChannel</a></td><td class="desc"></td></tr>
<tr id="row_8_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_lab2_1_1_i_car.html" target="_self">Lab2.ICar</a></td><td class="desc">Defines the interface for the WCF <a class="el" href="class_lab2_1_1_car.html" title="Defines a composite data type for Car objects that is used by the WCF service. ">Car</a> Service </td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lab2_1_1_car_service.html" target="_self">Lab2.CarService</a></td><td class="desc"><a class="el" href="class_lab2_1_1_car.html" title="Defines a composite data type for Car objects that is used by the WCF service. ">Car</a> Service class which implements the <a class="el" href="interface_lab2_1_1_i_car.html" title="Defines the interface for the WCF Car Service ">ICar</a> Service interface </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_week11_b_1_1_i_car_service.html" target="_self">Week11B.ICarService</a></td><td class="desc">Defines the new <a class="el" href="interface_week11_b_1_1_i_car_service.html" title="Defines the new ICarService interface for the required method (GetCarDescription). Please note that the [ServiceContract] attribute is used before the definition to indicate that the interface defines a WCF Service Contract. Also note that all of the methods that we want to include in the service need to be prefixed with the [OperationContract] attribute. ">ICarService</a> interface for the required method (GetCarDescription). Please note that the [ServiceContract] attribute is used before the definition to indicate that the interface defines a WCF Service Contract. Also note that all of the methods that we want to include in the service need to be prefixed with the [OperationContract] attribute. </td></tr>
<tr id="row_9_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_week11_b_1_1_car_service.html" target="_self">Week11B.CarService</a></td><td class="desc">Basic <a class="el" href="class_week11_b_1_1_car.html" title="Simple data contract for the Car composite type. Notice that the class is prefixed with the [DataCont...">Car</a> Service which implements the <a class="el" href="interface_week11_b_1_1_i_car_service.html" title="Defines the new ICarService interface for the required method (GetCarDescription). Please note that the [ServiceContract] attribute is used before the definition to indicate that the interface defines a WCF Service Contract. Also note that all of the methods that we want to include in the service need to be prefixed with the [OperationContract] attribute. ">ICarService</a> interface. It uses ADO.NET to pull the specified <a class="el" href="class_week11_b_1_1_car.html" title="Simple data contract for the Car composite type. Notice that the class is prefixed with the [DataCont...">Car</a> from the Cars database. </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_week12_a_1_1_car_service_1_1_i_car_service.html" target="_self">Week12A.CarService.ICarService</a></td><td class="desc"></td></tr>
<tr id="row_10_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_week12_a_1_1_car_service_1_1_car_service_client.html" target="_self">Week12A.CarService.CarServiceClient</a></td><td class="desc"></td></tr>
<tr id="row_10_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_week12_a_1_1_car_service_1_1_i_car_service_channel.html" target="_self">Week12A.CarService.ICarServiceChannel</a></td><td class="desc"></td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IClientChannel</b></td><td class="desc"></td></tr>
<tr id="row_11_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_lab2_c_1_1_car_service_1_1_i_car_channel.html" target="_self">Lab2C.CarService.ICarChannel</a></td><td class="desc"></td></tr>
<tr id="row_11_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_week12_a_1_1_car_service_1_1_i_car_service_channel.html" target="_self">Week12A.CarService.ICarServiceChannel</a></td><td class="desc"></td></tr>
<tr id="row_12_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IExtensibleDataObject</b></td><td class="desc"></td></tr>
<tr id="row_12_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lab2_c_1_1_car_service_1_1_car.html" target="_self">Lab2C.CarService.Car</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>INotifyPropertyChanged</b></td><td class="desc"></td></tr>
<tr id="row_13_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lab2_c_1_1_car_service_1_1_car.html" target="_self">Lab2C.CarService.Car</a></td><td class="desc"></td></tr>
<tr id="row_14_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_week11_b_1_1_i_welcome_service.html" target="_self">Week11B.IWelcomeService</a></td><td class="desc">Simple WCF interface that augments the default Web Service interface provided in the project with a method that implements a welcome message. </td></tr>
<tr id="row_14_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_week11_b_1_1_welcome_service.html" target="_self">Week11B.WelcomeService</a></td><td class="desc">Simple WCF Web Service which augments the default Web Service provided in the project with a method that implements a welcome message. </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>object</b></td><td class="desc"></td></tr>
<tr id="row_15_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lab2_c_1_1_car_service_1_1_car.html" target="_self">Lab2C.CarService.Car</a></td><td class="desc"></td></tr>
<tr id="row_16_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Page</b></td><td class="desc"></td></tr>
<tr id="row_16_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lab1_1_1_submit_count_form.html" target="_self">Lab1.SubmitCountForm</a></td><td class="desc">ASP.NET Web Form for Lab 1 that demonstrates how to use ASP.NET State Management techniques (ViewState, Session, Query Strings) to maintain state information. </td></tr>
<tr id="row_16_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_week10_a_1_1_state_mgmt_form.html" target="_self">Week10A.StateMgmtForm</a></td><td class="desc">ASP.NET class used to demonstrate 3 major ways of storing state information in ASP.NET. The ViewState is intended to store information (including control state) between Postbacks to the same page. The Session is intended to store information during an entire user session across all pages of the site. Query Strings can be used to convey information between pages using a specially coded URL. Note the difference in behaviour of these storage methods depending on whether this page is loaded due to a Postback (Submit Button), freshly loaded (navigate away and back) or due to a redirect which uses a query string. An updated timestamp is displayed whenever the respective collection has data available. Otherwise, "Uninitialized" is displayed to show that the respective collection does NOT have any data available. This class also uses the System.Configuration.ConfigurationManager class to retrieve a configuration parameter (supportEmail) from the Web.config file and updates a label control with the value. </td></tr>
<tr id="row_16_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_week10_b_1_1_web_list_form.html" target="_self">Week10B.WebListForm</a></td><td class="desc">Class to demonstrate data binding to the ASP.NET WebList controls (BulletedList, CheckBoxList, DropDownList, ListBox and RadioButtonList) using the Programmatic Approach (C# ADO.NET in code behind file). </td></tr>
<tr id="row_16_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_week11_a_1_1_car_form.html" target="_self">Week11A.CarForm</a></td><td class="desc">Class to demonstrate adding validation to Composite Data Controls using the Template Fields and also event handling of Data Control events. </td></tr>
<tr id="row_16_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_week11_a_1_1_cars_master_detail_form.html" target="_self">Week11A.CarsMasterDetailForm</a></td><td class="desc">Class to demonstrate building a Master Detail User Interface for car makes and details. </td></tr>
<tr id="row_16_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_week8_b_1_1_hello_form.html" target="_self">Week8B.HelloForm</a></td><td class="desc">ASP.NET Page used to demonstrate a simple "Hello World" type application. The user is greeted after entering their name and clicking the submit button. </td></tr>
<tr id="row_16_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_week9_a_1_1_confrols_form.html" target="_self">Week9A.ConfrolsForm</a></td><td class="desc">ASP.NET page used to demonstrate many of the ASP.NET Standard Controls (TextBox, Label, DropDownList, Button, Calendar, etc.); Validation Controls (RequiredFieldValidator, RangeValidator, etc.) and AJAX Controls (Timer, UpdatePanel). It also demonstrates how to align controls using tables and how to assist the user with ToolTips. Finally, it shows how to detect whether or not a Page is loaded due to a Postback and how we might handle the Page Load event differently depending on whether or not a Postback has occurred. </td></tr>
<tr id="row_16_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_week9_b_1_1_student_form.html" target="_self">Week9B.StudentForm</a></td><td class="desc">Web form used to define a simple student interface. We styled the label, textbox and validation control setting the CssClass property of these controls to the custom CSS class names that we added to the Site.css file </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lab2_c_1_1_program.html" target="_self">Lab2C.Program</a></td><td class="desc">Console Main class used to test and consume the Lab 2 WCF Service. </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_week12_a_1_1_program.html" target="_self">Week12A.Program</a></td><td class="desc">Console Main Class used to demonstrate consuming a WCF Service. Note how the service client object (carClient) is created and then used to invoke the service's methods just like any other object. The client object is the proxy to the web service and insulates us from all the "plumbing code" associated with SOAP, HTTP, WSDL, XML, etc. </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 7 2014 15:34:16 for PROG37721 C# Web Services - Sample Code by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
