<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PROG37721 C# Web Services - Sample Code: Lab2C.CarService.ICarChannel Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROG37721 C# Web Services - Sample Code
   &#160;<span id="projectnumber">Sheridan Institute of Technology and Advanced Learning</span>
   </div>
   <div id="projectbrief">Joe Varrasso</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_lab2_c.html">Lab2C</a></li><li class="navelem"><a class="el" href="namespace_lab2_c_1_1_car_service.html">CarService</a></li><li class="navelem"><a class="el" href="interface_lab2_c_1_1_car_service_1_1_i_car_channel.html">ICarChannel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="interface_lab2_c_1_1_car_service_1_1_i_car_channel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab2C.CarService.ICarChannel Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="interface_lab2_c_1_1_car_service_1_1_i_car.html">Lab2C.CarService.ICar</a>, and IClientChannel.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_lab2_c_1_1_car_service_1_1_i_car"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_lab2_c_1_1_car_service_1_1_i_car')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_lab2_c_1_1_car_service_1_1_i_car.html">Lab2C.CarService.ICar</a></td></tr>
<tr class="memitem:ae8166bcff1d9d349e7fd27bd90674cda inherit pub_methods_interface_lab2_c_1_1_car_service_1_1_i_car"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8166bcff1d9d349e7fd27bd90674cda"></a>
<a class="el" href="class_lab2_c_1_1_car_service_1_1_car.html">Lab2C.CarService.Car</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AddCar</b> (string make, string model, int year, string color)</td></tr>
<tr class="separator:ae8166bcff1d9d349e7fd27bd90674cda inherit pub_methods_interface_lab2_c_1_1_car_service_1_1_i_car"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ce47212f3bfcff40f3d60c3325da20 inherit pub_methods_interface_lab2_c_1_1_car_service_1_1_i_car"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02ce47212f3bfcff40f3d60c3325da20"></a>
System.Threading.Tasks.Task<br class="typebreak" />
&lt; <a class="el" href="class_lab2_c_1_1_car_service_1_1_car.html">Lab2C.CarService.Car</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AddCarAsync</b> (string make, string model, int year, string color)</td></tr>
<tr class="separator:a02ce47212f3bfcff40f3d60c3325da20 inherit pub_methods_interface_lab2_c_1_1_car_service_1_1_i_car"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0f5f6fbe73d9cdcefc04417f624564 inherit pub_methods_interface_lab2_c_1_1_car_service_1_1_i_car"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a0f5f6fbe73d9cdcefc04417f624564"></a>
<a class="el" href="class_lab2_c_1_1_car_service_1_1_car.html">Lab2C.CarService.Car</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>GetCars</b> ()</td></tr>
<tr class="separator:a3a0f5f6fbe73d9cdcefc04417f624564 inherit pub_methods_interface_lab2_c_1_1_car_service_1_1_i_car"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5d9bf359fffcea5a126e55ecdbdab5 inherit pub_methods_interface_lab2_c_1_1_car_service_1_1_i_car"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab5d9bf359fffcea5a126e55ecdbdab5"></a>
System.Threading.Tasks.Task<br class="typebreak" />
&lt; <a class="el" href="class_lab2_c_1_1_car_service_1_1_car.html">Lab2C.CarService.Car</a>[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetCarsAsync</b> ()</td></tr>
<tr class="separator:aab5d9bf359fffcea5a126e55ecdbdab5 inherit pub_methods_interface_lab2_c_1_1_car_service_1_1_i_car"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af023ccf07e24f3d7b6617432f4069853 inherit pub_methods_interface_lab2_c_1_1_car_service_1_1_i_car"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af023ccf07e24f3d7b6617432f4069853"></a>
<a class="el" href="class_lab2_c_1_1_car_service_1_1_car.html">Lab2C.CarService.Car</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetCar</b> (int id)</td></tr>
<tr class="separator:af023ccf07e24f3d7b6617432f4069853 inherit pub_methods_interface_lab2_c_1_1_car_service_1_1_i_car"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5add3763c39b713a0dbc591ef8b6501 inherit pub_methods_interface_lab2_c_1_1_car_service_1_1_i_car"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5add3763c39b713a0dbc591ef8b6501"></a>
System.Threading.Tasks.Task<br class="typebreak" />
&lt; <a class="el" href="class_lab2_c_1_1_car_service_1_1_car.html">Lab2C.CarService.Car</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetCarAsync</b> (int id)</td></tr>
<tr class="separator:af5add3763c39b713a0dbc591ef8b6501 inherit pub_methods_interface_lab2_c_1_1_car_service_1_1_i_car"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1063232acb719c1042f9b29cb09dd19 inherit pub_methods_interface_lab2_c_1_1_car_service_1_1_i_car"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1063232acb719c1042f9b29cb09dd19"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateCar</b> (int id, string make, string model, int year, string color)</td></tr>
<tr class="separator:ae1063232acb719c1042f9b29cb09dd19 inherit pub_methods_interface_lab2_c_1_1_car_service_1_1_i_car"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e23fe33b3705c27031452b73d9a5b01 inherit pub_methods_interface_lab2_c_1_1_car_service_1_1_i_car"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e23fe33b3705c27031452b73d9a5b01"></a>
System.Threading.Tasks.Task&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateCarAsync</b> (int id, string make, string model, int year, string color)</td></tr>
<tr class="separator:a6e23fe33b3705c27031452b73d9a5b01 inherit pub_methods_interface_lab2_c_1_1_car_service_1_1_i_car"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f53ec9b93d2b967929c84d155a1e78 inherit pub_methods_interface_lab2_c_1_1_car_service_1_1_i_car"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5f53ec9b93d2b967929c84d155a1e78"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteCar</b> (int id)</td></tr>
<tr class="separator:ac5f53ec9b93d2b967929c84d155a1e78 inherit pub_methods_interface_lab2_c_1_1_car_service_1_1_i_car"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e4b60937bfcef3c67cc8bc57281527 inherit pub_methods_interface_lab2_c_1_1_car_service_1_1_i_car"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56e4b60937bfcef3c67cc8bc57281527"></a>
System.Threading.Tasks.Task&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteCarAsync</b> (int id)</td></tr>
<tr class="separator:a56e4b60937bfcef3c67cc8bc57281527 inherit pub_methods_interface_lab2_c_1_1_car_service_1_1_i_car"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c7b204ad98e65ee05ec7f94817d0f6 inherit pub_methods_interface_lab2_c_1_1_car_service_1_1_i_car"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87c7b204ad98e65ee05ec7f94817d0f6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetDescription</b> (<a class="el" href="class_lab2_c_1_1_car_service_1_1_car.html">Lab2C.CarService.Car</a> car)</td></tr>
<tr class="separator:a87c7b204ad98e65ee05ec7f94817d0f6 inherit pub_methods_interface_lab2_c_1_1_car_service_1_1_i_car"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40293f4053aabd364164ce172d999d55 inherit pub_methods_interface_lab2_c_1_1_car_service_1_1_i_car"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40293f4053aabd364164ce172d999d55"></a>
System.Threading.Tasks.Task<br class="typebreak" />
&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetDescriptionAsync</b> (<a class="el" href="class_lab2_c_1_1_car_service_1_1_car.html">Lab2C.CarService.Car</a> car)</td></tr>
<tr class="separator:a40293f4053aabd364164ce172d999d55 inherit pub_methods_interface_lab2_c_1_1_car_service_1_1_i_car"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Joe/sher/Courses/PROG37721_CSWS/S2014/SampleCode/Lab2C/Service References/CarService/Reference.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 7 2014 15:34:15 for PROG37721 C# Web Services - Sample Code by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
