<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PROG37721 C# Web Services - Sample Code: Lab2.ICar Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROG37721 C# Web Services - Sample Code
   &#160;<span id="projectnumber">Sheridan Institute of Technology and Advanced Learning</span>
   </div>
   <div id="projectbrief">Joe Varrasso</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_lab2.html">Lab2</a></li><li class="navelem"><a class="el" href="interface_lab2_1_1_i_car.html">ICar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_lab2_1_1_i_car-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab2.ICar Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the interface for the WCF <a class="el" href="class_lab2_1_1_car.html" title="Defines a composite data type for Car objects that is used by the WCF service. ">Car</a> Service  
 <a href="interface_lab2_1_1_i_car.html#details">More...</a></p>

<p>Inherited by <a class="el" href="class_lab2_1_1_car_service.html">Lab2.CarService</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1cb89b1bfba5ef7ffae7119a37437cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1cb89b1bfba5ef7ffae7119a37437cf"></a>
<a class="el" href="class_lab2_1_1_car.html">Car</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AddCar</b> (string make, string model, int year, string color)</td></tr>
<tr class="separator:ab1cb89b1bfba5ef7ffae7119a37437cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0b9be5636f4b7ae46665ed8f95f8df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae0b9be5636f4b7ae46665ed8f95f8df"></a>
List&lt; <a class="el" href="class_lab2_1_1_car.html">Car</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetCars</b> ()</td></tr>
<tr class="separator:aae0b9be5636f4b7ae46665ed8f95f8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c17f7cb8abdf855bb7bf08d9fe57ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85c17f7cb8abdf855bb7bf08d9fe57ae"></a>
<a class="el" href="class_lab2_1_1_car.html">Car</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetCar</b> (int id)</td></tr>
<tr class="separator:a85c17f7cb8abdf855bb7bf08d9fe57ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e5fbccbc378af56e16bf3ec3895ed4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65e5fbccbc378af56e16bf3ec3895ed4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateCar</b> (int id, string make, string model, int year, string color)</td></tr>
<tr class="separator:a65e5fbccbc378af56e16bf3ec3895ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310b289c48bae581c3db71b0be75841d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a310b289c48bae581c3db71b0be75841d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteCar</b> (int id)</td></tr>
<tr class="separator:a310b289c48bae581c3db71b0be75841d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8573c0aacc44cf48f39a13d7fc3a4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a8573c0aacc44cf48f39a13d7fc3a4a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetDescription</b> (<a class="el" href="class_lab2_1_1_car.html">Car</a> car)</td></tr>
<tr class="separator:a6a8573c0aacc44cf48f39a13d7fc3a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the interface for the WCF <a class="el" href="class_lab2_1_1_car.html" title="Defines a composite data type for Car objects that is used by the WCF service. ">Car</a> Service </p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Joe/sher/Courses/PROG37721_CSWS/S2014/SampleCode/Lab2/ICar.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 7 2014 15:34:15 for PROG37721 C# Web Services - Sample Code by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
