<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PROG37721 C# Web Services - Sample Code: Week12A.CarService.ICarService Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PROG37721 C# Web Services - Sample Code
   &#160;<span id="projectnumber">Sheridan Institute of Technology and Advanced Learning</span>
   </div>
   <div id="projectbrief">Joe Varrasso</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_week12_a.html">Week12A</a></li><li class="navelem"><a class="el" href="namespace_week12_a_1_1_car_service.html">CarService</a></li><li class="navelem"><a class="el" href="interface_week12_a_1_1_car_service_1_1_i_car_service.html">ICarService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_week12_a_1_1_car_service_1_1_i_car_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Week12A.CarService.ICarService Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherited by <a class="el" href="class_week12_a_1_1_car_service_1_1_car_service_client.html">Week12A.CarService.CarServiceClient</a>, and <a class="el" href="interface_week12_a_1_1_car_service_1_1_i_car_service_channel.html">Week12A.CarService.ICarServiceChannel</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae2655c8afec160665f9abfa7a985b92d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2655c8afec160665f9abfa7a985b92d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetCarDescription</b> (int id)</td></tr>
<tr class="separator:ae2655c8afec160665f9abfa7a985b92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480d921835559a9020a3a260a26a2307"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a480d921835559a9020a3a260a26a2307"></a>
System.Threading.Tasks.Task<br class="typebreak" />
&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetCarDescriptionAsync</b> (int id)</td></tr>
<tr class="separator:a480d921835559a9020a3a260a26a2307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1704f7ebf3821d4e6b871cffb1eacce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1704f7ebf3821d4e6b871cffb1eacce"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetCarServiceVersion</b> (int id)</td></tr>
<tr class="separator:ac1704f7ebf3821d4e6b871cffb1eacce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347bd47aacc36637ac3ec7a7ee722f9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a347bd47aacc36637ac3ec7a7ee722f9f"></a>
System.Threading.Tasks.Task<br class="typebreak" />
&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetCarServiceVersionAsync</b> (int id)</td></tr>
<tr class="separator:a347bd47aacc36637ac3ec7a7ee722f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Joe/sher/Courses/PROG37721_CSWS/S2014/SampleCode/Week12A/Service References/CarService/Reference.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 7 2014 15:34:16 for PROG37721 C# Web Services - Sample Code by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
